================================================================================ 
EXTENDED ANALYSIS RESULTS
================================================================================ 

1. COUNTRY GROUP STATISTICS
-------------------------------------------------------------------------------- 
# A tibble: 8 × 6
  country_group mean_gap sd_gap min_gap max_gap n_obs
  <chr>            <dbl>  <dbl>   <dbl>   <dbl> <int>
1 Liberal          17.0   15.7   -115.     61.5   715
2 Unclassified     16.8   13.9    -92.5    58.6   486
3 Mediterranean    14.2   15.5   -190.     87.9  2148
4 Continental      13.8   14.2   -177.     73.4  3037
5 Nordic           11.8    9.08   -26.0    53.2  2082
6 Eastern          11.6   16.2   -318.     64.5  5155
7 Other            11.2   16.0    -63.2    75.4   267
8 Balkans           8.48  16.0    -81.8    85.3   835


2. SIGMA CONVERGENCE
-------------------------------------------------------------------------------- 
# A tibble: 4 × 5
   year mean_gap sd_gap    cv n_countries
  <int>    <dbl>  <dbl> <dbl>       <int>
1  2010     13.7     NA    NA          36
2  2014     12.2     NA    NA          35
3  2018     12.7     NA    NA          34
4  2022     11.4     NA    NA          33


3. BETA CONVERGENCE
-------------------------------------------------------------------------------- 

Call:
lm(formula = change ~ gap_2010, data = beta_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.9252 -1.0484 -0.0985  1.1207  4.4687 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.52714    1.22962   3.682  0.00098 ***
gap_2010    -0.47360    0.08651  -5.475 7.59e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.919 on 28 degrees of freedom
Multiple R-squared:  0.517,	Adjusted R-squared:  0.4997 
F-statistic: 29.97 on 1 and 28 DF,  p-value: 7.592e-06



4. SECTORAL DETAIL (Positive vs Negative Gaps)
-------------------------------------------------------------------------------- 
# A tibble: 18 × 7
   sector           mean_gap sd_gap min_gap max_gap n_obs pct_negative
   <chr>               <dbl>  <dbl>   <dbl>   <dbl> <int>        <dbl>
 1 Manufacturing       17.1    12.4  -134.     55.4  1140          4.1
 2 Mining              16.6    19.9  -150.     64.5   483         12.8
 3 Finance             16.6    15.7   -82.3    62.2   669          8.2
 4 Trade               14.7    13.1  -190.     54.8  1076          7.7
 5 Electricity         14.0    15.7  -144.     60.0   584          8.2
 6 Transport           13.9    14.4   -62.5    78.9   891         11.1
 7 Construction        13.9    14.1  -165.     55.5   824         11.4
 8 Professional        13.1    17.1  -318.     57.0   877         12.2
 9 IT                  12.5    15.2  -177.     56.8   775         11.1
10 Arts                12.4    14.8  -129.     79.5   813         13.4
11 Real Estate         12.1    18.2  -195.     87.9   648         15  
12 Health              12.0    14.2   -67.3    85.3  1015         15.1
13 Other Services      12.0    15.0   -71.2    61.0   843         16.8
14 Admin Services      11.2    13.6  -145      61.4   984         16  
15 Water               10.2    13.7   -95.4    75.4   657         17.2
16 Public Admin        10.0    11.9   -44.9    55.5   747         14.9
17 Education Sector     8.64   13.8  -102.     66.8   875         16.9
18 Hospitality          8.25   14.0  -115.     60     824         20.6


5. MODEL WITH COUNTRY GROUPS
-------------------------------------------------------------------------------- 
Oneway (individual) effect Random Effect Model 
   (Swamy-Arora's transformation)

Call:
plm(formula = gender_pay_gap ~ industry + construction + public_sector + 
    high_skill + managerial + nordic + continental + mediterranean + 
    eastern + liberal + balkans + factor(year), data = pdata_extended, 
    model = "random")

Unbalanced Panel: n = 5248, T = 1-4, N = 14725

Effects:
                 var std.dev share
idiosyncratic 108.61   10.42 0.513
individual    102.92   10.14 0.487
theta:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2834  0.4899  0.5431  0.4980  0.5431  0.5431 

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-234.3606   -4.1746    0.4412    0.0372    5.1554   71.2692 

Coefficients:
                 Estimate Std. Error z-value  Pr(>|z|)    
(Intercept)      14.26756    0.62464 22.8414 < 2.2e-16 ***
industry          2.29673    0.45439  5.0545 4.315e-07 ***
construction      0.98088    0.76733  1.2783 0.2011445    
public_sector    -2.49011    0.47964 -5.1917 2.084e-07 ***
high_skill        3.57229    0.52045  6.8638 6.704e-12 ***
managerial        2.71023    0.68852  3.9363 8.275e-05 ***
nordic           -3.06206    0.77829 -3.9343 8.343e-05 ***
continental      -1.63685    0.72525 -2.2569 0.0240120 *  
mediterranean    -0.47010    0.76953 -0.6109 0.5412703    
eastern          -3.39255    0.68233 -4.9720 6.626e-07 ***
liberal           2.02763    0.96626  2.0984 0.0358677 *  
balkans          -6.48605    0.87730 -7.3932 1.433e-13 ***
factor(year)2014 -1.00528    0.26142 -3.8455 0.0001203 ***
factor(year)2018 -0.63545    0.25805 -2.4626 0.0137949 *  
factor(year)2022 -1.70687    0.26252 -6.5017 7.940e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    1777000
Residual Sum of Squares: 1718200
R-Squared:      0.033228
Adj. R-Squared: 0.032308
Chisq: 413.654 on 14 DF, p-value: < 2.22e-16

Robust SE:

t test of coefficients:

                 Estimate Std. Error t value  Pr(>|t|)    
(Intercept)      14.26756    0.57961 24.6159 < 2.2e-16 ***
industry          2.29673    0.47411  4.8443 1.283e-06 ***
construction      0.98088    0.76684  1.2791 0.2008727    
public_sector    -2.49011    0.46305 -5.3776 7.664e-08 ***
high_skill        3.57229    0.42923  8.3225 < 2.2e-16 ***
managerial        2.71023    0.60661  4.4678 7.962e-06 ***
nordic           -3.06206    0.64847 -4.7220 2.357e-06 ***
continental      -1.63685    0.67968 -2.4083 0.0160412 *  
mediterranean    -0.47010    0.73514 -0.6395 0.5225267    
eastern          -3.39255    0.67121 -5.0544 4.370e-07 ***
liberal           2.02763    0.98659  2.0552 0.0398775 *  
balkans          -6.48605    0.88060 -7.3655 1.858e-13 ***
factor(year)2014 -1.00528    0.26159 -3.8430 0.0001221 ***
factor(year)2018 -0.63545    0.27330 -2.3251 0.0200805 *  
factor(year)2022 -1.70687    0.27211 -6.2728 3.645e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



6. MODEL WITH COUNTRY GROUP × SECTOR INTERACTIONS
-------------------------------------------------------------------------------- 
Oneway (individual) effect Random Effect Model 
   (Swamy-Arora's transformation)

Call:
plm(formula = gender_pay_gap ~ industry + construction + public_sector + 
    high_skill + managerial + nordic + mediterranean + eastern + 
    nordic:public_sector + mediterranean:industry + eastern:industry + 
    factor(year), data = pdata_extended, model = "random")

Unbalanced Panel: n = 5248, T = 1-4, N = 14725

Effects:
                 var std.dev share
idiosyncratic 108.61   10.42 0.509
individual    104.64   10.23 0.491
theta:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2863  0.4930  0.5461  0.5010  0.5461  0.5461 

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-233.4672   -4.1842    0.4634    0.0464    5.1898   71.6087 

Coefficients:
                       Estimate Std. Error z-value  Pr(>|z|)    
(Intercept)            12.69184    0.36073 35.1842 < 2.2e-16 ***
industry                2.50064    0.61285  4.0803 4.497e-05 ***
construction            0.96937    0.77247  1.2549 0.2095176    
public_sector          -2.82508    0.51884 -5.4450 5.180e-08 ***
high_skill              3.49078    0.52393  6.6627 2.689e-11 ***
managerial              2.77080    0.69327  3.9967 6.422e-05 ***
nordic                 -1.72655    0.61750 -2.7960 0.0051736 ** 
mediterranean           1.25285    0.60582  2.0680 0.0386381 *  
eastern                -1.41556    0.46415 -3.0498 0.0022898 ** 
factor(year)2014       -1.17993    0.25968 -4.5438 5.526e-06 ***
factor(year)2018       -0.87287    0.25594 -3.4104 0.0006487 ***
factor(year)2022       -2.03461    0.25912 -7.8521 4.091e-15 ***
public_sector:nordic    2.30658    1.33561  1.7270 0.0841693 .  
industry:mediterranean  0.35471    1.37199  0.2585 0.7959906    
industry:eastern       -0.92340    0.97015 -0.9518 0.3411902    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    1769600
Residual Sum of Squares: 1721100
R-Squared:      0.027623
Adj. R-Squared: 0.026698
Chisq: 324.477 on 14 DF, p-value: < 2.22e-16

Robust SE:

t test of coefficients:

                       Estimate Std. Error t value  Pr(>|t|)    
(Intercept)            12.69184    0.36514 34.7592 < 2.2e-16 ***
industry                2.50064    0.61457  4.0690 4.747e-05 ***
construction            0.96937    0.78051  1.2420 0.2142684    
public_sector          -2.82508    0.51554 -5.4798 4.327e-08 ***
high_skill              3.49078    0.43393  8.0446 9.308e-16 ***
managerial              2.77080    0.61527  4.5034 6.739e-06 ***
nordic                 -1.72655    0.45366 -3.8058 0.0001419 ***
mediterranean           1.25285    0.57915  2.1633 0.0305380 *  
eastern                -1.41556    0.50015 -2.8303 0.0046570 ** 
factor(year)2014       -1.17993    0.25803 -4.5729 4.849e-06 ***
factor(year)2018       -0.87287    0.27018 -3.2307 0.0012374 ** 
factor(year)2022       -2.03461    0.26629 -7.6405 2.298e-14 ***
public_sector:nordic    2.30658    1.00296  2.2998 0.0214744 *  
industry:mediterranean  0.35471    1.42905  0.2482 0.8039712    
industry:eastern       -0.92340    1.04506 -0.8836 0.3769333    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

