================================================================================ 
EXTENDED ANALYSIS RESULTS
================================================================================ 

1. COUNTRY GROUP STATISTICS
-------------------------------------------------------------------------------- 
# A tibble: 8 × 6
  country_group mean_gap sd_gap min_gap max_gap n_obs
  <chr>            <dbl>  <dbl>   <dbl>   <dbl> <int>
1 Liberal          17.0   15.7   -115.     61.5   715
2 Unclassified     16.8   13.9    -92.5    58.6   486
3 Mediterranean    14.2   15.5   -190.     87.9  2148
4 Continental      13.8   14.2   -177.     73.4  3037
5 Nordic           11.8    9.08   -26.0    53.2  2082
6 Eastern          11.6   16.2   -318.     64.5  5155
7 Other            11.2   16.0    -63.2    75.4   267
8 Balkans           8.48  16.0    -81.8    85.3   835


2. SIGMA CONVERGENCE
-------------------------------------------------------------------------------- 
# A tibble: 4 × 5
   year mean_gap sd_gap    cv n_countries
  <int>    <dbl>  <dbl> <dbl>       <int>
1  2010     13.7     NA    NA          36
2  2014     12.2     NA    NA          35
3  2018     12.7     NA    NA          34
4  2022     11.4     NA    NA          33


3. BETA CONVERGENCE
-------------------------------------------------------------------------------- 

Call:
lm(formula = change ~ gap_2010, data = beta_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.9252 -1.0484 -0.0985  1.1207  4.4687 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.52714    1.22962   3.682  0.00098 ***
gap_2010    -0.47360    0.08651  -5.475 7.59e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.919 on 28 degrees of freedom
Multiple R-squared:  0.517,	Adjusted R-squared:  0.4997 
F-statistic: 29.97 on 1 and 28 DF,  p-value: 7.592e-06



4. SECTORAL DETAIL (Positive vs Negative Gaps)
-------------------------------------------------------------------------------- 
# A tibble: 18 × 7
   sector           mean_gap sd_gap min_gap max_gap n_obs pct_negative
   <chr>               <dbl>  <dbl>   <dbl>   <dbl> <int>        <dbl>
 1 Manufacturing       17.1    12.4  -134.     55.4  1140          4.1
 2 Mining              16.6    19.9  -150.     64.5   483         12.8
 3 Finance             16.6    15.7   -82.3    62.2   669          8.2
 4 Trade               14.7    13.1  -190.     54.8  1076          7.7
 5 Electricity         14.0    15.7  -144.     60.0   584          8.2
 6 Transport           13.9    14.4   -62.5    78.9   891         11.1
 7 Construction        13.9    14.1  -165.     55.5   824         11.4
 8 Professional        13.1    17.1  -318.     57.0   877         12.2
 9 IT                  12.5    15.2  -177.     56.8   775         11.1
10 Arts                12.4    14.8  -129.     79.5   813         13.4
11 Real Estate         12.1    18.2  -195.     87.9   648         15  
12 Health              12.0    14.2   -67.3    85.3  1015         15.1
13 Other Services      12.0    15.0   -71.2    61.0   843         16.8
14 Admin Services      11.2    13.6  -145      61.4   984         16  
15 Water               10.2    13.7   -95.4    75.4   657         17.2
16 Public Admin        10.0    11.9   -44.9    55.5   747         14.9
17 Education Sector     8.64   13.8  -102.     66.8   875         16.9
18 Hospitality          8.25   14.0  -115.     60     824         20.6


5. MODEL WITH COUNTRY GROUPS
-------------------------------------------------------------------------------- 
Oneway (individual) effect Random Effect Model 
   (Swamy-Arora's transformation)

Call:
plm(formula = gender_pay_gap ~ industry + construction + public_sector + 
    high_skill + managerial + nordic + mediterranean + eastern + 
    liberal + balkans + other + factor(year), data = pdata_extended, 
    model = "random")

Unbalanced Panel: n = 5248, T = 1-4, N = 14725

Effects:
                 var std.dev share
idiosyncratic 108.61   10.42 0.514
individual    102.70   10.13 0.486
theta:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2831  0.4895  0.5427  0.4976  0.5427  0.5427 

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-234.4562   -4.2049    0.3830    0.0246    5.1348   70.8268 

Coefficients:
                 Estimate Std. Error z-value  Pr(>|z|)    
(Intercept)      13.38720    0.40077 33.4035 < 2.2e-16 ***
industry          2.30905    0.45413  5.0846 3.684e-07 ***
construction      0.97774    0.76693  1.2749 0.2023574    
public_sector    -2.50843    0.47944 -5.2320 1.676e-07 ***
high_skill        3.57373    0.52017  6.8704 6.404e-12 ***
managerial        2.70354    0.68815  3.9287 8.540e-05 ***
nordic           -2.14399    0.59691 -3.5918 0.0003284 ***
mediterranean     0.44842    0.58540  0.7660 0.4436686    
eastern          -2.47504    0.46518 -5.3206 1.034e-07 ***
liberal           2.93303    0.83025  3.5327 0.0004113 ***
balkans          -5.55648    0.71726 -7.7468 9.420e-15 ***
other            -3.08840    1.27232 -2.4274 0.0152087 *  
factor(year)2014 -1.04740    0.26004 -4.0278 5.631e-05 ***
factor(year)2018 -0.67143    0.25691 -2.6134 0.0089639 ** 
factor(year)2022 -1.78260    0.26048 -6.8434 7.734e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    1778000
Residual Sum of Squares: 1719000
R-Squared:      0.033232
Adj. R-Squared: 0.032312
Chisq: 414.779 on 14 DF, p-value: < 2.22e-16

Robust SE:

t test of coefficients:

                 Estimate Std. Error t value  Pr(>|t|)    
(Intercept)      13.38720    0.38529 34.7460 < 2.2e-16 ***
industry          2.30905    0.47464  4.8648 1.157e-06 ***
construction      0.97774    0.76445  1.2790 0.2009174    
public_sector    -2.50843    0.46380 -5.4085 6.455e-08 ***
high_skill        3.57373    0.43021  8.3070 < 2.2e-16 ***
managerial        2.70354    0.60485  4.4698 7.889e-06 ***
nordic           -2.14399    0.45467 -4.7155 2.433e-06 ***
mediterranean     0.44842    0.56575  0.7926 0.4280169    
eastern          -2.47504    0.48289 -5.1255 3.006e-07 ***
liberal           2.93303    0.87013  3.3708 0.0007515 ***
balkans          -5.55648    0.74172 -7.4913 7.205e-14 ***
other            -3.08840    1.27924 -2.4143 0.0157795 *  
factor(year)2014 -1.04740    0.25861 -4.0501 5.145e-05 ***
factor(year)2018 -0.67143    0.27130 -2.4748 0.0133411 *  
factor(year)2022 -1.78260    0.26824 -6.6456 3.126e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



6. MODEL WITH COUNTRY GROUP × SECTOR INTERACTIONS
-------------------------------------------------------------------------------- 
Oneway (individual) effect Random Effect Model 
   (Swamy-Arora's transformation)

Call:
plm(formula = gender_pay_gap ~ industry + construction + public_sector + 
    high_skill + managerial + nordic + mediterranean + eastern + 
    liberal + balkans + other + nordic:public_sector + mediterranean:industry + 
    eastern:industry + factor(year), data = pdata_extended, model = "random")

Unbalanced Panel: n = 5248, T = 1-4, N = 14725

Effects:
                 var std.dev share
idiosyncratic 108.61   10.42 0.514
individual    102.72   10.13 0.486
theta:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2831  0.4895  0.5428  0.4977  0.5428  0.5428 

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-234.5997   -4.2144    0.3914    0.0249    5.1692   70.8354 

Coefficients:
                       Estimate Std. Error z-value  Pr(>|z|)    
(Intercept)            13.37598    0.40961 32.6555 < 2.2e-16 ***
industry                2.63093    0.60885  4.3211 1.552e-05 ***
construction            0.98242    0.76694  1.2809 0.2002120    
public_sector          -2.84600    0.51520 -5.5240 3.313e-08 ***
high_skill              3.57474    0.52017  6.8722 6.322e-12 ***
managerial              2.70833    0.68818  3.9355 8.302e-05 ***
nordic                 -2.59200    0.64861 -3.9962 6.436e-05 ***
mediterranean           0.41768    0.63788  0.6548 0.5125984    
eastern                -2.24746    0.50752 -4.4283 9.499e-06 ***
liberal                 2.94920    0.83034  3.5518 0.0003826 ***
balkans                -5.55871    0.71727 -7.7498 9.203e-15 ***
other                  -3.10680    1.27236 -2.4418 0.0146158 *  
factor(year)2014       -1.04623    0.26003 -4.0235 5.734e-05 ***
factor(year)2018       -0.67100    0.25690 -2.6119 0.0090049 ** 
factor(year)2022       -1.78272    0.26047 -6.8441 7.693e-12 ***
public_sector:nordic    2.35035    1.32563  1.7730 0.0762288 .  
industry:mediterranean  0.22943    1.36203  0.1684 0.8662298    
industry:eastern       -1.05194    0.96325 -1.0921 0.2748001    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    1777900
Residual Sum of Squares: 1718400
R-Squared:      0.033517
Adj. R-Squared: 0.032399
Chisq: 419.135 on 17 DF, p-value: < 2.22e-16

Robust SE:

t test of coefficients:

                       Estimate Std. Error t value  Pr(>|t|)    
(Intercept)            13.37598    0.38545 34.7026 < 2.2e-16 ***
industry                2.63093    0.60340  4.3602 1.308e-05 ***
construction            0.98242    0.76543  1.2835 0.1993421    
public_sector          -2.84600    0.51657 -5.5094 3.662e-08 ***
high_skill              3.57474    0.43015  8.3105 < 2.2e-16 ***
managerial              2.70833    0.60442  4.4809 7.489e-06 ***
nordic                 -2.59200    0.48027 -5.3970 6.881e-08 ***
mediterranean           0.41768    0.59955  0.6967 0.4860301    
eastern                -2.24746    0.52501 -4.2808 1.874e-05 ***
liberal                 2.94920    0.86925  3.3928 0.0006937 ***
balkans                -5.55871    0.74264 -7.4851 7.554e-14 ***
other                  -3.10680    1.27722 -2.4325 0.0150079 *  
factor(year)2014       -1.04623    0.25862 -4.0455 5.248e-05 ***
factor(year)2018       -0.67100    0.27130 -2.4733 0.0134000 *  
factor(year)2022       -1.78272    0.26825 -6.6456 3.126e-11 ***
public_sector:nordic    2.35035    1.00334  2.3425 0.0191673 *  
industry:mediterranean  0.22943    1.42442  0.1611 0.8720394    
industry:eastern       -1.05194    1.03802 -1.0134 0.3108795    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

