================================================================================ 
MODEL 4: BETA CONVERGENCE ANALYSIS
================================================================================ 

REGRESSION RESULTS:
-------------------------------------------------------------------------------- 


Call:
lm(formula = change ~ gap_2010, data = convergence_data)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.9252 -1.0484 -0.0985  1.1207  4.4687 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.52714    1.22962   3.682  0.00098 ***
gap_2010    -0.47360    0.08651  -5.475 7.59e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.919 on 28 degrees of freedom
Multiple R-squared:  0.517,	Adjusted R-squared:  0.4997 
F-statistic: 29.97 on 1 and 28 DF,  p-value: 7.592e-06



CONVERGENCE DATA:
-------------------------------------------------------------------------------- 

# A tibble: 30 × 8
   country gap_2010 gap_2022  change pct_change converged n_obs_2010 n_obs_2022
   <chr>      <dbl>    <dbl>   <dbl>      <dbl> <lgl>          <int>      <int>
 1 RO          4.97     6.38  1.41       28.3   FALSE            148        140
 2 HR          5.55    10.2   4.69       84.6   FALSE             52         93
 3 HU          6.99    12.7   5.68       81.3   FALSE            154        114
 4 BG          7.05     7.11  0.0682      0.968 FALSE            152        133
 5 SI          9.37     8.66 -0.710      -7.58  TRUE             134        113
 6 NO         10.5      9.99 -0.505      -4.81  TRUE             138        136
 7 SE         10.5      7.39 -3.15      -29.9   TRUE             140         87
 8 BE         10.7      6.21 -4.45      -41.7   TRUE             122         69
 9 FR         11.3      8.92 -2.43      -21.4   TRUE             148        102
10 LU         11.6      7.81 -3.78      -32.7   TRUE              98         66
# ℹ 20 more rows


TOP CONVERGERS:
# A tibble: 10 × 5
   country gap_2010 gap_2022 change pct_change
   <chr>      <dbl>    <dbl>  <dbl>      <dbl>
 1 AT          21.8    14.7   -7.14      -32.7
 2 IE          18.4    13.4   -5.01      -27.3
 3 BE          10.7     6.21  -4.45      -41.7
 4 IS          17.1    12.7   -4.35      -25.5
 5 LV          14.4    10.1   -4.27      -29.8
 6 ES          17.4    13.5   -3.83      -22.1
 7 LU          11.6     7.81  -3.78      -32.7
 8 DE          17.9    14.1   -3.78      -21.1
 9 CH          15.2    11.6   -3.60      -23.7
10 SE          10.5     7.39  -3.15      -29.9


TOP DIVERGERS:
# A tibble: 5 × 5
  country gap_2010 gap_2022 change pct_change
  <chr>      <dbl>    <dbl>  <dbl>      <dbl>
1 HU          6.99    12.7  5.68       81.3  
2 HR          5.55    10.2  4.69       84.6  
3 NL         12.6     14.7  2.12       16.9  
4 RO          4.97     6.38 1.41       28.3  
5 BG          7.05     7.11 0.0682      0.968
