================================================================================ 
MODEL 1: AGE × OCCUPATION ( Random Effects )
================================================================================ 

Oneway (individual) effect Random Effect Model 
   (Swamy-Arora's transformation)

Call:
plm(formula = gender_pay_gap ~ young + senior + high_skill + 
    managerial + factor(year), data = pdata1, model = "random")

Unbalanced Panel: n = 974, T = 1-4, N = 2346

Effects:
                 var std.dev share
idiosyncratic 80.789   8.988 0.602
individual    53.326   7.302 0.398
theta:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2239  0.3435  0.3435  0.3957  0.4759  0.4759 

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-174.5814   -3.3173    0.3990    0.0295    4.0647   35.4906 

Coefficients:
                 Estimate Std. Error z-value  Pr(>|z|)    
(Intercept)      16.08835    0.88635 18.1513 < 2.2e-16 ***
young            -7.11697    0.78857 -9.0252 < 2.2e-16 ***
senior            0.42920    0.78812  0.5446 0.5860342    
high_skill        3.91312    0.73994  5.2884 1.234e-07 ***
managerial        0.14767    1.10559  0.1336 0.8937442    
factor(year)2014 -0.66543    0.74932 -0.8880 0.3745177    
factor(year)2018 -1.18698    0.68943 -1.7217 0.0851247 .  
factor(year)2022 -2.36804    0.69555 -3.4046 0.0006627 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    212050
Residual Sum of Squares: 190840
R-Squared:      0.10007
Adj. R-Squared: 0.097376
Chisq: 162.715 on 7 DF, p-value: < 2.22e-16

Robust Standard Errors:

t test of coefficients:

                 Estimate Std. Error t value  Pr(>|t|)    
(Intercept)      16.08835    0.91683 17.5478 < 2.2e-16 ***
young            -7.11697    0.86616 -8.2167 3.423e-16 ***
senior            0.42920    0.77851  0.5513 0.5814698    
high_skill        3.91312    0.63126  6.1989 6.700e-10 ***
managerial        0.14767    1.10909  0.1331 0.8940896    
factor(year)2014 -0.66543    0.61254 -1.0863 0.2774398    
factor(year)2018 -1.18698    0.77703 -1.5276 0.1267505    
factor(year)2022 -2.36804    0.63260 -3.7434 0.0001859 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



 ================================================================================ 
MODEL 2: SECTOR × OCCUPATION ( Fixed Effects )
================================================================================ 

Oneway (individual) effect Within Model

Call:
plm(formula = gender_pay_gap ~ industry + construction + public_sector + 
    high_skill + managerial + factor(year), data = pdata2, model = "within")

Unbalanced Panel: n = 5248, T = 1-4, N = 14725

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-154.1108   -2.8608    0.0000    3.0049  115.0041 

Coefficients:
                 Estimate Std. Error t-value  Pr(>|t|)    
factor(year)2014 -1.03953    0.25969 -4.0030 6.303e-05 ***
factor(year)2018 -0.71432    0.25625 -2.7876  0.005321 ** 
factor(year)2022 -1.73239    0.26151 -6.6245 3.674e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    1033900
Residual Sum of Squares: 1029000
R-Squared:      0.0047984
Adj. R-Squared: -0.54669
F-statistic: 15.2265 on 3 and 9474 DF, p-value: 6.9928e-10

Robust Standard Errors:

t test of coefficients:

                 Estimate Std. Error t value  Pr(>|t|)    
factor(year)2014 -1.03953    0.26494 -3.9237 8.783e-05 ***
factor(year)2018 -0.71432    0.27494 -2.5981  0.009389 ** 
factor(year)2022 -1.73239    0.26769 -6.4715 1.018e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



 ================================================================================ 
MODEL 3: SECTOR × EDUCATION ( Fixed Effects )
================================================================================ 

Oneway (individual) effect Within Model

Call:
plm(formula = gender_pay_gap ~ medium_edu + high_edu + industry + 
    construction + public_sector + high_edu:industry + factor(year), 
    data = pdata3, model = "within")

Unbalanced Panel: n = 1840, T = 1-3, N = 4408

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-123.8411   -2.1504    0.0000    2.1441  123.8411 

Coefficients:
                  Estimate Std. Error t-value Pr(>|t|)  
factor(year)2018  0.058257   0.359698  0.1620  0.87135  
factor(year)2022 -0.660065   0.367865 -1.7943  0.07288 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    188630
Residual Sum of Squares: 188180
R-Squared:      0.0024031
Adj. R-Squared: -0.71333
F-statistic: 3.09054 on 2 and 2566 DF, p-value: 0.045647

Robust Standard Errors:

t test of coefficients:

                  Estimate Std. Error t value Pr(>|t|)  
factor(year)2018  0.058257   0.337258  0.1727  0.86287  
factor(year)2022 -0.660065   0.331181 -1.9931  0.04636 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

