================================================================================ 
MODEL 1: 18 DETAILED SECTORS REGRESSION ANALYSIS
Research Question 1: Sectoral Heterogeneity
================================================================================ 

RANDOM EFFECTS MODEL
-------------------------------------------------------------------------------- 

Oneway (individual) effect Random Effect Model 
   (Swamy-Arora's transformation)

Call:
plm(formula = gender_pay_gap ~ Mining + Manufacturing + Electricity + 
    Water + Construction + Trade + Transport + Hospitality + 
    IT + Finance + RealEstate + Professional + Admin + PublicAdmin + 
    Education + Health + Arts + high_skill + managerial + factor(year), 
    data = pdata_model1, model = "random")

Unbalanced Panel: n = 5248, T = 1-4, N = 14725

Effects:
                 var std.dev share
idiosyncratic 108.61   10.42 0.519
individual    100.85   10.04 0.481
theta:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2799  0.4860  0.5394  0.4943  0.5394  0.5394 

Residuals:
     Min.   1st Qu.    Median      Mean   3rd Qu.      Max. 
-236.0816   -4.2277    0.3841    0.0114    5.0803   71.9143 

Coefficients:
                  Estimate Std. Error z-value  Pr(>|z|)    
(Intercept)      11.460221   0.753434 15.2106 < 2.2e-16 ***
Mining            4.110400   1.148116  3.5801 0.0003434 ***
Manufacturing     4.823030   0.982858  4.9071 9.241e-07 ***
Electricity       1.584295   1.105958  1.4325 0.1519981    
Water            -1.438401   1.073068 -1.3405 0.1800969    
Construction      1.235343   1.030643  1.1986 0.2306780    
Trade             2.555137   0.989916  2.5812 0.0098468 ** 
Transport         1.787093   1.023674  1.7458 0.0808520 .  
Hospitality      -4.378005   1.035572 -4.2276 2.362e-05 ***
IT               -0.022313   1.052238 -0.0212 0.9830821    
Finance           3.202976   1.085514  2.9507 0.0031710 ** 
RealEstate        0.086795   1.092469  0.0794 0.9366757    
Professional      0.625221   1.025077  0.6099 0.5419106    
Admin            -0.957909   1.009322 -0.9491 0.3425890    
PublicAdmin      -2.359253   1.060602 -2.2244 0.0261184 *  
Education        -4.133650   1.024885 -4.0333 5.500e-05 ***
Health           -0.328703   1.000787 -0.3284 0.7425759    
Arts              0.230428   1.034734  0.2227 0.8237743    
high_skill        3.364647   0.404099  8.3263 < 2.2e-16 ***
managerial        3.375000   0.595043  5.6719 1.413e-08 ***
factor(year)2014 -1.293435   0.259816 -4.9783 6.415e-07 ***
factor(year)2018 -0.977745   0.255829 -3.8219 0.0001324 ***
factor(year)2022 -2.127181   0.258944 -8.2148 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    1786200
Residual Sum of Squares: 1723300
R-Squared:      0.035229
Adj. R-Squared: 0.033785
Chisq: 447.263 on 22 DF, p-value: < 2.22e-16


ROBUST STANDARD ERRORS (HC1 cluster-robust):
-------------------------------------------------------------------------------- 


t test of coefficients:

                  Estimate Std. Error t value  Pr(>|t|)    
(Intercept)      11.460221   0.751058 15.2588 < 2.2e-16 ***
Mining            4.110400   1.339501  3.0686 0.0021545 ** 
Manufacturing     4.823030   0.950323  5.0751 3.919e-07 ***
Electricity       1.584295   1.212383  1.3068 0.1913142    
Water            -1.438401   1.022779 -1.4064 0.1596368    
Construction      1.235343   1.038170  1.1899 0.2340955    
Trade             2.555137   0.897899  2.8457 0.0044377 ** 
Transport         1.787093   1.008739  1.7716 0.0764801 .  
Hospitality      -4.378005   1.007878 -4.3438 1.410e-05 ***
IT               -0.022313   0.987241 -0.0226 0.9819688    
Finance           3.202976   1.138846  2.8125 0.0049227 ** 
RealEstate        0.086795   1.090388  0.0796 0.9365562    
Professional      0.625221   1.195634  0.5229 0.6010375    
Admin            -0.957909   0.993546 -0.9641 0.3349959    
PublicAdmin      -2.359253   1.002757 -2.3528 0.0186474 *  
Education        -4.133650   1.009188 -4.0960 4.226e-05 ***
Health           -0.328703   0.972471 -0.3380 0.7353623    
Arts              0.230428   0.995072  0.2316 0.8168757    
high_skill        3.364647   0.363262  9.2623 < 2.2e-16 ***
managerial        3.375000   0.549726  6.1394 8.495e-10 ***
factor(year)2014 -1.293435   0.256970 -5.0334 4.875e-07 ***
factor(year)2018 -0.977745   0.268655 -3.6394 0.0002742 ***
factor(year)2022 -2.127181   0.265760 -8.0041 1.293e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



SECTOR COEFFICIENTS TABLE:
-------------------------------------------------------------------------------- 

        Sector Coefficient        SE      t_stat      p_value Significance
 Manufacturing  4.82303001 0.9503233  5.07514665 3.919227e-07          ***
        Mining  4.11039989 1.3395012  3.06860479 2.154523e-03           **
       Finance  3.20297586 1.1388464  2.81247392 4.922717e-03           **
         Trade  2.55513673 0.8978986  2.84568520 4.437726e-03           **
     Transport  1.78709278 1.0087395  1.77160983 7.648006e-02             
   Electricity  1.58429466 1.2123826  1.30676128 1.913142e-01             
  Construction  1.23534331 1.0381699  1.18992401 2.340955e-01             
  Professional  0.62522134 1.1956337  0.52292047 6.010375e-01             
          Arts  0.23042830 0.9950725  0.23156936 8.168757e-01             
    RealEstate  0.08679526 1.0903879  0.07960035 9.365562e-01             
            IT -0.02231274 0.9872405 -0.02260112 9.819688e-01             
        Health -0.32870262 0.9724710 -0.33800762 7.353623e-01             
         Admin -0.95790928 0.9935463 -0.96413148 3.349959e-01             
         Water -1.43840135 1.0227792 -1.40636549 1.596368e-01             
   PublicAdmin -2.35925329 1.0027572 -2.35276626 1.864745e-02            *
     Education -4.13364988 1.0091880 -4.09601554 4.225729e-05          ***
   Hospitality -4.37800472 1.0078781 -4.34378410 1.409876e-05          ***
