================================================================================ 
PANEL 2: SECTOR × OCCUPATION ANALYSIS
18 Detailed Sectors × 9 Occupations
================================================================================ 

PRIMARY MODEL ( Fixed Effects )
-------------------------------------------------------------------------------- 

Oneway (individual) effect Within Model

Call:
plm(formula = gender_pay_gap ~ industry + construction + public_sector + 
    high_skill + managerial + factor(year), data = pdata2, model = "within")

Unbalanced Panel: n = 5176, T = 1-4, N = 14430

Residuals:
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-37.4496  -2.7976   0.0000   2.8114  44.6723 

Coefficients:
                 Estimate Std. Error  t-value  Pr(>|t|)    
factor(year)2014 -1.36094    0.20740  -6.5620 5.592e-11 ***
factor(year)2018 -1.01482    0.20435  -4.9662 6.951e-07 ***
factor(year)2022 -2.17274    0.20826 -10.4327 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    630180
Residual Sum of Squares: 622570
R-Squared:      0.012072
Adj. R-Squared: -0.54089
F-statistic: 37.6813 on 3 and 9251 DF, p-value: < 2.22e-16


Robust Standard Errors:

t test of coefficients:

                 Estimate Std. Error  t value  Pr(>|t|)    
factor(year)2014 -1.36094    0.20406  -6.6694 2.716e-11 ***
factor(year)2018 -1.01482    0.21808  -4.6535 3.309e-06 ***
factor(year)2022 -2.17274    0.21634 -10.0433 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



 ================================================================================ 
INTERACTION MODEL
-------------------------------------------------------------------------------- 

Oneway (individual) effect Random Effect Model 
   (Swamy-Arora's transformation)

Call:
plm(formula = gender_pay_gap ~ industry + construction + public_sector + 
    high_skill + managerial + industry:high_skill + industry:managerial + 
    public_sector:high_skill + public_sector:managerial + factor(year), 
    data = pdata2, model = "random")

Unbalanced Panel: n = 5176, T = 1-4, N = 14430

Effects:
                 var std.dev share
idiosyncratic 67.298   8.204 0.496
individual    68.404   8.271 0.504
theta:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2958  0.5031  0.5557  0.5097  0.5557  0.5557 

Residuals:
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-34.1959  -4.5094  -0.0924  -0.0262   4.4272  51.2704 

Coefficients:
                         Estimate Std. Error  z-value  Pr(>|z|)    
(Intercept)              13.40622    0.25688  52.1893 < 2.2e-16 ***
industry                  4.39222    0.46654   9.4145 < 2.2e-16 ***
construction              0.82891    0.61292   1.3524  0.176251    
public_sector            -2.70551    0.49265  -5.4918 3.979e-08 ***
high_skill                2.93636    0.41052   7.1528 8.505e-13 ***
managerial                4.66309    0.60169   7.7500 9.187e-15 ***
factor(year)2014         -1.74678    0.20364  -8.5779 < 2.2e-16 ***
factor(year)2018         -1.48208    0.20028  -7.4002 1.360e-13 ***
factor(year)2022         -2.69175    0.20261 -13.2852 < 2.2e-16 ***
industry:high_skill      -4.21113    0.82060  -5.1318 2.870e-07 ***
industry:managerial      -3.21317    1.24080  -2.5896  0.009609 ** 
public_sector:high_skill  0.36200    0.88176   0.4106  0.681403    
public_sector:managerial -1.67830    1.28222  -1.3089  0.190566    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    1073600
Residual Sum of Squares: 1009200
R-Squared:      0.060122
Adj. R-Squared: 0.05934
Chisq: 559.424 on 12 DF, p-value: < 2.22e-16


Robust Standard Errors:

t test of coefficients:

                         Estimate Std. Error  t value  Pr(>|t|)    
(Intercept)              13.40622    0.26767  50.0845 < 2.2e-16 ***
industry                  4.39222    0.51188   8.5806 < 2.2e-16 ***
construction              0.82891    0.56756   1.4605   0.14418    
public_sector            -2.70551    0.49425  -5.4740 4.474e-08 ***
high_skill                2.93636    0.38524   7.6222 2.649e-14 ***
managerial                4.66309    0.61092   7.6329 2.439e-14 ***
factor(year)2014         -1.74678    0.19954  -8.7540 < 2.2e-16 ***
factor(year)2018         -1.48208    0.21161  -7.0039 2.600e-12 ***
factor(year)2022         -2.69175    0.20699 -13.0046 < 2.2e-16 ***
industry:high_skill      -4.21113    0.77353  -5.4441 5.293e-08 ***
industry:managerial      -3.21317    1.31767  -2.4385   0.01476 *  
public_sector:high_skill  0.36200    0.85986   0.4210   0.67376    
public_sector:managerial -1.67830    1.37545  -1.2202   0.22241    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

