============================================
PANEL 2: SECTOR × OCCUPATION ANALYSIS
18 Detailed Sectors × 9 Occupations
Main Analysis for Thesis
============================================

📥 STEP 1: LOADING PANEL 2 DATA (Sector × Occupation)...
----------------------------------------------------------
  ✅ Panel 2 loaded: 14725 observations
  Countries: 40 
  Years: 2010, 2014, 2018, 2022 
  Sectors: 18 
  Occupations: 9 
  Unique panels: 5248 

🔍 STEP 2: DATA QUALITY ASSESSMENT
====================================

Gender Pay Gap Summary:
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-317.898    5.617   12.972   12.719   20.911   87.944 

📊 Observations by Year:
# A tibble: 4 × 3
   year     n mean_gap
  <int> <int>    <dbl>
1  2010  4552     13.8
2  2014  3274     12.5
3  2018  3471     12.8
4  2022  3428     11.5

📊 Observations by Sector (18 Detailed):
# A tibble: 18 × 5
   sector           n_obs mean_gap sd_gap countries
   <chr>            <int>    <dbl>  <dbl>     <int>
 1 Manufacturing     1140    17.1    12.4        40
 2 Mining             483    16.6    19.9        36
 3 Finance            669    16.6    15.7        40
 4 Trade             1076    14.7    13.1        40
 5 Electricity        584    14.0    15.7        37
 6 Transport          891    13.9    14.4        40
 7 Construction       824    13.9    14.1        40
 8 Professional       877    13.1    17.1        39
 9 IT                 775    12.5    15.2        40
10 Arts               813    12.4    14.8        40
11 Real Estate        648    12.1    18.2        37
12 Health            1015    12.0    14.2        40
13 Other Services     843    12.0    15.0        39
14 Admin Services     984    11.2    13.6        39
15 Water              657    10.2    13.7        38
16 Public Admin       747    10.0    11.9        34
17 Education Sector   875     8.64   13.8        40
18 Hospitality        824     8.25   14.0        40

📊 Observations by Occupation (9 ISCO levels):
# A tibble: 9 × 4
  occupation    n_obs mean_gap sd_gap
  <chr>         <int>    <dbl>  <dbl>
1 Managers       1892    17.4    15.5
2 Professionals  2116    14.9    11.3
3 Craft          1172    14.8    18.0
4 Technicians    2199    13.6    11.9
5 Operators      1118    12.7    18.8
6 Service        1861    12.0    17.0
7 Elementary     1708    10.5    13.2
8 Clerical       2120     8.44   11  
9 Agriculture     539     6.11   20.9

⚠️ Potential outliers (gap < -20% or > 80%): 295 
Sample of outliers:
  country year         sector  occupation gender_pay_gap
1      AL 2018           Arts    Clerical      -50.29133
2      AL 2018   Construction    Managers      -46.28266
3      AL 2018        Finance  Elementary      -52.93057
4      AL 2018        Finance Technicians      -20.84522
5      AL 2018 Other Services    Clerical      -36.99157
6      AL 2018 Other Services    Managers      -38.24542


🧹 STEP 3: CLEANING EXTREME OUTLIERS
======================================

Original observations: 14725
Cleaned observations: 14430
Removed outliers: 295 (2.0%)

Cleaned data summary:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 -19.87    6.15   13.21   13.79   21.08   79.51 


🔍 STEP 4: PANEL STRUCTURE VALIDATION
=======================================

Panel balance:

   1    2    3    4 
1360  635  924 2257 

Panel completeness:
  Balanced panels (4 years): 2257 
  3-year panels: 924 
  2-year panels: 635 
  1-year panels: 1360 


📊 STEP 5: DESCRIPTIVE STATISTICS
===================================

By Sector Group:
# A tibble: 4 × 6
  sector_group  n_obs mean_gap sd_gap min_gap max_gap
  <chr>         <int>    <dbl>  <dbl>   <dbl>   <dbl>
1 Industry       2806     16.0   11.9   -19.7    75.4
2 Construction    812     14.7   11.3   -19.3    55.5
3 Services       8224     13.8   12.2   -19.9    79.5
4 Public Sector  2588     11.2   11.6   -19.4    66.8


By Occupation Type:
# A tibble: 3 × 4
  occ_type             n_obs mean_gap sd_gap
  <chr>                <int>    <dbl>  <dbl>
1 Managers              1858     18.3   13.5
2 High-Skill (Non-Mgr)  2093     15.4   10.0
3 Other Occupations    10479     12.7   11.9


Temporal Trends:
# A tibble: 4 × 5
   year n_obs mean_gap sd_gap median_gap
  <int> <int>    <dbl>  <dbl>      <dbl>
1  2010  4424     15.4   12.9       15.1
2  2014  3211     13.4   11.7       12.7
3  2018  3418     13.5   11.9       13.0
4  2022  3377     12.3   11.2       11.7

Trend analysis (2010-2022):
  Total change: -3.11 percentage points
  Annual change rate: -1.04 pp per 4-year period


🔧 STEP 6: PREPARING PANEL DATA STRUCTURE
===========================================

Panel dimensions:
  N (observations): 14430 
  T (time periods): 4 
  n (panels): 5176 

🎯 STEP 7: ESTIMATING PANEL DATA MODELS
=========================================

MODEL 1: Random Effects (Primary)
-----------------------------------
Oneway (individual) effect Random Effect Model 
   (Swamy-Arora's transformation)

Call:
plm(formula = gender_pay_gap ~ industry + construction + public_sector + 
    high_skill + managerial + factor(year), data = pdata2, model = "random")

Unbalanced Panel: n = 5176, T = 1-4, N = 14430

Effects:
                 var std.dev share
idiosyncratic 67.298   8.204  0.49
individual    69.977   8.365  0.51
theta:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2998  0.5073  0.5597  0.5138  0.5597  0.5597 

Residuals:
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-34.1131  -4.5331  -0.1035  -0.0193   4.4710  50.9101 

Coefficients:
                 Estimate Std. Error  z-value  Pr(>|z|)    
(Intercept)      14.07757    0.23021  61.1513 < 2.2e-16 ***
industry          2.33631    0.36588   6.3854 1.710e-10 ***
construction      0.82215    0.61734   1.3318    0.1829    
public_sector    -2.80302    0.38667  -7.2490 4.198e-13 ***
high_skill        2.67442    0.41863   6.3886 1.674e-10 ***
managerial        3.01092    0.55341   5.4407 5.307e-08 ***
factor(year)2014 -1.71454    0.20346  -8.4271 < 2.2e-16 ***
factor(year)2018 -1.45412    0.20012  -7.2663 3.696e-13 ***
factor(year)2022 -2.66125    0.20246 -13.1449 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    1067300
Residual Sum of Squares: 1007600
R-Squared:      0.055993
Adj. R-Squared: 0.055469
Chisq: 493.231 on 8 DF, p-value: < 2.22e-16


MODEL 2: Fixed Effects
------------------------
Oneway (individual) effect Within Model

Call:
plm(formula = gender_pay_gap ~ industry + construction + public_sector + 
    high_skill + managerial + factor(year), data = pdata2, model = "within")

Unbalanced Panel: n = 5176, T = 1-4, N = 14430

Residuals:
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-37.4496  -2.7976   0.0000   2.8114  44.6723 

Coefficients:
                 Estimate Std. Error  t-value  Pr(>|t|)    
factor(year)2014 -1.36094    0.20740  -6.5620 5.592e-11 ***
factor(year)2018 -1.01482    0.20435  -4.9662 6.951e-07 ***
factor(year)2022 -2.17274    0.20826 -10.4327 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    630180
Residual Sum of Squares: 622570
R-Squared:      0.012072
Adj. R-Squared: -0.54089
F-statistic: 37.6813 on 3 and 9251 DF, p-value: < 2.22e-16


Hausman Test (FE vs RE):
-------------------------

	Hausman Test

data:  gender_pay_gap ~ industry + construction + public_sector + high_skill +  ...
chisq = 91.553, df = 3, p-value < 2.2e-16
alternative hypothesis: one model is inconsistent


⚠️ Hausman test significant (p < 0.05) → Fixed Effects preferred



MODEL 3: Sector-Occupation Interactions
-----------------------------------------
Oneway (individual) effect Random Effect Model 
   (Swamy-Arora's transformation)

Call:
plm(formula = gender_pay_gap ~ industry + construction + public_sector + 
    high_skill + managerial + industry:high_skill + industry:managerial + 
    public_sector:high_skill + public_sector:managerial + factor(year), 
    data = pdata2, model = "random")

Unbalanced Panel: n = 5176, T = 1-4, N = 14430

Effects:
                 var std.dev share
idiosyncratic 67.298   8.204 0.495
individual    68.526   8.278 0.505
theta:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2961  0.5034  0.5560  0.5100  0.5560  0.5560 

Residuals:
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-34.1807  -4.5107  -0.1188  -0.0221   4.4123  51.3227 

Coefficients:
                         Estimate Std. Error  z-value  Pr(>|z|)    
(Intercept)              13.92633    0.23793  58.5302 < 2.2e-16 ***
industry                  3.58190    0.41974   8.5337 < 2.2e-16 ***
construction              0.83495    0.61305   1.3620 0.1732106    
public_sector            -3.36633    0.44667  -7.5365 4.828e-14 ***
high_skill                2.52514    0.52787   4.7837 1.721e-06 ***
managerial                4.54156    0.69445   6.5398 6.161e-11 ***
factor(year)2014         -1.72785    0.20348  -8.4916 < 2.2e-16 ***
factor(year)2018         -1.46729    0.20014  -7.3314 2.278e-13 ***
factor(year)2022         -2.67241    0.20246 -13.1998 < 2.2e-16 ***
industry:high_skill      -3.35694    1.05805  -3.1728 0.0015100 ** 
industry:managerial      -3.25500    1.42395  -2.2859 0.0222599 *  
public_sector:high_skill  4.79560    1.12424   4.2656 1.993e-05 ***
public_sector:managerial -5.45110    1.47452  -3.6969 0.0002183 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    1073100
Residual Sum of Squares: 1008300
R-Squared:      0.06046
Adj. R-Squared: 0.059678
Chisq: 565.234 on 12 DF, p-value: < 2.22e-16



📊 STEP 8: ROBUST STANDARD ERRORS
===================================

Primary Model ( Fixed Effects ) - Robust SE:
-------------------------------------------------- 

t test of coefficients:

                 Estimate Std. Error  t value  Pr(>|t|)    
factor(year)2014 -1.36094    0.20406  -6.6694 2.716e-11 ***
factor(year)2018 -1.01482    0.21808  -4.6535 3.309e-06 ***
factor(year)2022 -2.17274    0.21634 -10.0433 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



Interaction Model - Robust SE:
-------------------------------------------------- 

t test of coefficients:

                         Estimate Std. Error  t value  Pr(>|t|)    
(Intercept)              13.92633    0.25086  55.5134 < 2.2e-16 ***
industry                  3.58190    0.44772   8.0002 1.336e-15 ***
construction              0.83495    0.56799   1.4700 0.1415859    
public_sector            -3.36633    0.43582  -7.7242 1.200e-14 ***
high_skill                2.52514    0.43525   5.8015 6.709e-09 ***
managerial                4.54156    0.65094   6.9769 3.149e-12 ***
factor(year)2014         -1.72785    0.19951  -8.6603 < 2.2e-16 ***
factor(year)2018         -1.46729    0.21160  -6.9342 4.259e-12 ***
factor(year)2022         -2.67241    0.20694 -12.9137 < 2.2e-16 ***
industry:high_skill      -3.35694    0.90291  -3.7179 0.0002016 ***
industry:managerial      -3.25500    1.41974  -2.2927 0.0218805 *  
public_sector:high_skill  4.79560    1.08247   4.4302 9.482e-06 ***
public_sector:managerial -5.45110    1.54257  -3.5338 0.0004110 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1




🔬 JOINT SIGNIFICANCE TEST FOR INTERACTION TERMS
==================================================

Testing H0: All interaction coefficients = 0
(i.e., additive model is sufficient)


Linear hypothesis test:
industry:high_skill = 0
industry:managerial = 0
public_sector:high_skill = 0
public_sector:managerial = 0

Model 1: restricted model
Model 2: gender_pay_gap ~ industry + construction + public_sector + high_skill + 
    managerial + industry:high_skill + industry:managerial + 
    public_sector:high_skill + public_sector:managerial + factor(year)

Note: Coefficient covariance matrix supplied.

  Res.Df Df  Chisq Pr(>Chisq)    
1  14421                         
2  14417  4 63.146  6.322e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

📊 JOINT TEST SUMMARY:
======================
F-statistic: 63.146
Degrees of freedom: 4, 14417
p-value: 6.322e-13

✅ RESULT: Strongly reject H0 (p < 0.001)
→ Interaction terms are jointly highly significant
→ Interactive specification is statistically superior to additive model

INTERPRETATION:
This Wald test evaluates whether sector-occupation interactions
provide significant explanatory power beyond additive main effects.
Rejection of H0 confirms that occupational wage gaps differ
systematically across sectoral contexts, validating Research Question 2.




🔬 STEP 9: DIAGNOSTIC TESTS
============================

1. Serial Correlation Test (Breusch-Godfrey/Wooldridge):
----------------------------------------------------------

	Breusch-Godfrey/Wooldridge test for serial correlation in panel models

data:  gender_pay_gap ~ industry + construction + public_sector + high_skill +  ...
chisq = 1144.3, df = 1, p-value < 2.2e-16
alternative hypothesis: serial correlation in idiosyncratic errors


📊 Test statistic: chisq = 1144.311, df = 1, p-value = < 2.2e-16
⚠️ Serial correlation detected (p < 0.05)


2. Heteroskedasticity Test (Breusch-Pagan):
--------------------------------------------

	studentized Breusch-Pagan test

data:  lm_model
BP = 172.9, df = 8, p-value < 2.2e-16


📊 Test statistic: BP = 172.897, df = 8, p-value = < 2.2e-16
⚠️ Heteroskedasticity detected (p < 0.05)
   → Using cluster-robust standard errors (HC1)


3. Model Fit Statistics:
-------------------------
Primary Model ( Fixed Effects ):
  R-squared (within): 0.0121 


4. Distributional Tests:
-------------------------

Hartigan's Dip Test (Multimodality):
-------------------------------------
  Industry: D = 0.0051, p-value = 0.956 (unimodal)
  Construction: D = 0.0091, p-value = 0.965 (unimodal)
  Services: D = 0.0024, p-value = 0.994 (unimodal)
  Public Sector: D = 0.0055, p-value = 0.927 (unimodal)


Kolmogorov-Smirnov Test (Distributional Equality):
---------------------------------------------------
  Industry vs Public Sector: D = 0.2269, p-value = < 2.2e-16 (different distributions)
  Industry vs Services: D = 0.1006, p-value = < 2.2e-16 (different distributions)
  Services vs Public Sector: D = 0.1328, p-value = < 2.2e-16 (different distributions)


5. Structural Break Test (Chow Test):
---------------------------------------
Chow test failed: no applicable method for 'estfun' applied to an object of class "c('plm', 'panelmodel')" 



🎯 STEP 10: HYPOTHESIS TESTING
================================

HYPOTHESIS 1: Sectoral Effects
-------------------------------
H1: Industry & Construction sectors show larger gender pay gaps



HYPOTHESIS 2: Occupational Hierarchy Effects
----------------------------------------------
H2: High-skill and managerial positions show distinct gap patterns



HYPOTHESIS 3: Temporal Convergence
-----------------------------------
H3: Gender pay gaps decrease over time

Year fixed effects:
  factor(year)2014: -1.361 ***
  factor(year)2018: -1.015 ***
  factor(year)2022: -2.173 ***

✅ H3 SUPPORTED: Consistent negative time trend



🔄 STEP 11: ROBUSTNESS CHECKS
==============================

ROBUSTNESS 1: Balanced Panel Analysis
---------------------------------------
Balanced panel observations: 9028 

Balanced Panel Model Results:

t test of coefficients:

                 Estimate Std. Error t value  Pr(>|t|)    
(Intercept)      13.69971    0.30274 45.2521 < 2.2e-16 ***
industry          2.51720    0.49789  5.0557 4.372e-07 ***
construction      1.48262    0.67282  2.2036   0.02758 *  
public_sector    -2.40619    0.49519 -4.8592 1.199e-06 ***
high_skill        3.29802    0.44457  7.4185 1.291e-13 ***
managerial        2.82258    0.67364  4.1900 2.816e-05 ***
factor(year)2014 -1.37468    0.21264 -6.4648 1.067e-10 ***
factor(year)2018 -1.01056    0.22287 -4.5343 5.855e-06 ***
factor(year)2022 -2.15313    0.21955 -9.8071 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



ROBUSTNESS 2: Winsorized Gender Pay Gap
-----------------------------------------
Winsorized at 5th (-5.43) and 95th (34.43) percentiles

Winsorized Model Results:

t test of coefficients:

                 Estimate Std. Error  t value  Pr(>|t|)    
(Intercept)      13.92358    0.20969  66.4015 < 2.2e-16 ***
industry          2.08438    0.32986   6.3190 2.710e-10 ***
construction      0.94739    0.50891   1.8616   0.06268 .  
public_sector    -2.65717    0.34500  -7.7019 1.428e-14 ***
high_skill        2.59808    0.33342   7.7923 7.026e-15 ***
managerial        2.52504    0.48005   5.2599 1.462e-07 ***
factor(year)2014 -1.57047    0.17231  -9.1143 < 2.2e-16 ***
factor(year)2018 -1.27887    0.18180  -7.0345 2.089e-12 ***
factor(year)2022 -2.40964    0.18097 -13.3153 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1




🏭 STEP 12: DETAILED SECTORAL ANALYSIS (18 Sectors)
====================================================

Top 10 Sectors with Highest Gender Pay Gaps:
# A tibble: 10 × 9
   sector     n_obs n_countries n_occupations mean_gap median_gap sd_gap min_gap
   <chr>      <int>       <int>         <int>    <dbl>      <dbl>  <dbl>   <dbl>
 1 Mining       461          36             9     19.3       19.4  14.6    -19.7
 2 Finance      649          40             9     18.3       18.5  12.1    -19.9
 3 Manufactu…  1131          40             9     17.7       17.9   9.91   -18.7
 4 Electrici…   570          37             9     15.5       14.9  11.5    -18.8
 5 Trade       1067          40             9     15.3       15.2  10.7    -18.3
 6 Transport    868          40             9     15.1       14.5  12.2    -19.9
 7 Construct…   812          40             9     14.7       14.6  11.3    -19.3
 8 Professio…   861          39             9     14.2       14.1  11.8    -17.8
 9 IT           760          40             9     13.7       13.8  11.3    -19.8
10 Real Esta…   631          36             9     13.6       13.4  13.1    -19.8
# ℹ 1 more variable: max_gap <dbl>


Bottom 10 Sectors with Lowest Gender Pay Gaps:
# A tibble: 10 × 9
   sector     n_obs n_countries n_occupations mean_gap median_gap sd_gap min_gap
   <chr>      <int>       <int>         <int>    <dbl>      <dbl>  <dbl>   <dbl>
 1 IT           760          40             9    13.7       13.8    11.3   -19.8
 2 Real Esta…   631          36             9    13.6       13.4    13.1   -19.8
 3 Arts         800          40             9    13.2       11.1    13.1   -19.0
 4 Other Ser…   822          39             9    13.1       12.6    13.3   -19.8
 5 Health       997          40             9    12.7       10.7    12.6   -19.3
 6 Admin Ser…   968          39             9    12.0       11.6    11.7   -19.5
 7 Water        644          38             9    11.1       10.6    11.7   -18.7
 8 Public Ad…   734          34             9    10.8       10.1    10.6   -19.3
 9 Education…   857          40             9     9.78       8.97   10.9   -18.9
10 Hospitali…   798          40             9     9.71       8.49   11.1   -18.6
# ℹ 1 more variable: max_gap <dbl>



💾 STEP 13: SAVING RESULTS
===========================

✅ output/data/panel2_sector_occupation_cleaned.csv
✅ output/data/panel2_detailed_sector_analysis.csv
✅ output/reports/panel2_model_summaries.txt

📝 STEP 14: CREATING LATEX TABLE
==================================

% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Fri, Nov 07, 2025 - 02:26:10
\begin{table}[!htbp] \centering 
  \caption{Panel 2: Sector × Occupation Analysis - Gender Pay Gap Determinants (2010-2022)} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{Gender Pay Gap (\%)} \\ 
 & Main Effects & With Interactions \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Industry sector &  & 3.582$^{***}$ \\ 
  &  & (0.420) \\ 
  & & \\ 
 Construction &  & 0.835 \\ 
  &  & (0.613) \\ 
  & & \\ 
 Services &  & $-$3.366$^{***}$ \\ 
  &  & (0.447) \\ 
  & & \\ 
 Public sector &  & 2.525$^{***}$ \\ 
  &  & (0.528) \\ 
  & & \\ 
 High-skill occupation &  & 4.542$^{***}$ \\ 
  &  & (0.694) \\ 
  & & \\ 
 Managerial position & $-$1.361$^{***}$ & $-$1.728$^{***}$ \\ 
  & (0.207) & (0.203) \\ 
  & & \\ 
 Industry × High-skill & $-$1.015$^{***}$ & $-$1.467$^{***}$ \\ 
  & (0.204) & (0.200) \\ 
  & & \\ 
 Industry × Managerial & $-$2.173$^{***}$ & $-$2.672$^{***}$ \\ 
  & (0.208) & (0.202) \\ 
  & & \\ 
 Public × High-skill &  & $-$3.357$^{**}$ \\ 
  &  & (1.058) \\ 
  & & \\ 
 Public × Managerial &  & $-$3.255$^{*}$ \\ 
  &  & (1.424) \\ 
  & & \\ 
 Year 2014 &  & 4.796$^{***}$ \\ 
  &  & (1.124) \\ 
  & & \\ 
 Year 2018 &  & $-$5.451$^{***}$ \\ 
  &  & (1.475) \\ 
  & & \\ 
 Year 2022 &  & 13.926$^{***}$ \\ 
  &  & (0.238) \\ 
  & & \\ 
\hline \\[-1.8ex] 
Observations & 14430 & 14430 \\ 
Unique panels & 5176 & 5176 \\ 
Countries & 40 & 40 \\ 
Detailed sectors & 18 & 18 \\ 
Occupations (ISCO) & 9 & 9 \\ 
Model type & Fixed Effects & Random Effects \\ 
Observations & 14,430 & 14,430 \\ 
R$^{2}$ & 0.012 & 0.060 \\ 
Adjusted R$^{2}$ & $-$0.541 & 0.060 \\ 
F Statistic & 37.681$^{***}$ (df = 3; 9251) & 565.234$^{***}$ \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{l}{$^{*}$p$<$0.05; $^{**}$p$<$0.01; $^{***}$p$<$0.001} \\ 
 & \multicolumn{2}{l}{Robust standard errors in parentheses.} \\ 
 & \multicolumn{2}{l}{Reference: Services (other), non-high-skill, non-managerial, Year 2010.} \\ 
 & \multicolumn{2}{l}{18 detailed NACE sectors: Mining, Manufacturing, Utilities, Construction, Trade,} \\ 
 & \multicolumn{2}{l}{Transport, Hospitality, IT, Finance, Real Estate, Professional Services,} \\ 
 & \multicolumn{2}{l}{Admin Services, Public Admin, Education, Health, Arts, Other Services.} \\ 
\end{tabular} 
\end{table} 
✅ LaTeX table saved to: output/tables/panel2_results.tex



✅ PANEL 2 MAIN ANALYSIS COMPLETE!
====================================

📊 SUMMARY:
  Cleaned observations:   14430 
  Unique panels:          5176 
  Countries:              40 
  Years:                  2010, 2014, 2018, 2022 
  Detailed sectors:       18 (NACE Rev. 2)
  Occupations:            9 (ISCO-08)
  Average gap:            13.79 %

📁 OUTPUT FILES:
  - output/data/panel2_sector_occupation_cleaned.csv
  - output/data/panel2_detailed_sector_analysis.csv
  - output/reports/panel2_model_summaries.txt
  - output/tables/panel2_results.tex

🎯 KEY FINDINGS:
  Primary model:          Fixed Effects 
  Hausman test p-value:   0 
  Model includes:        Sector effects, Occupation effects, Time trends
  Robustness checks:     Balanced panel, Winsorized DV

🚀 READY FOR THESIS INTEGRATION!
Next step: Run panel1_supplementary_analysis.R for age dimension

