================================================================================ 
PANEL 2: SECTOR × OCCUPATION ANALYSIS
18 Detailed Sectors × 9 Occupations
================================================================================ 

PRIMARY MODEL ( Fixed Effects )
-------------------------------------------------------------------------------- 

Oneway (individual) effect Within Model

Call:
plm(formula = gender_pay_gap ~ industry + construction + public_sector + 
    high_skill + managerial + factor(year), data = pdata2, model = "within")

Unbalanced Panel: n = 5176, T = 1-4, N = 14430

Residuals:
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-37.4496  -2.7976   0.0000   2.8114  44.6723 

Coefficients:
                 Estimate Std. Error  t-value  Pr(>|t|)    
factor(year)2014 -1.36094    0.20740  -6.5620 5.592e-11 ***
factor(year)2018 -1.01482    0.20435  -4.9662 6.951e-07 ***
factor(year)2022 -2.17274    0.20826 -10.4327 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    630180
Residual Sum of Squares: 622570
R-Squared:      0.012072
Adj. R-Squared: -0.54089
F-statistic: 37.6813 on 3 and 9251 DF, p-value: < 2.22e-16


Robust Standard Errors:

t test of coefficients:

                 Estimate Std. Error  t value  Pr(>|t|)    
factor(year)2014 -1.36094    0.20406  -6.6694 2.716e-11 ***
factor(year)2018 -1.01482    0.21808  -4.6535 3.309e-06 ***
factor(year)2022 -2.17274    0.21634 -10.0433 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



 ================================================================================ 
INTERACTION MODEL
-------------------------------------------------------------------------------- 

Oneway (individual) effect Random Effect Model 
   (Swamy-Arora's transformation)

Call:
plm(formula = gender_pay_gap ~ industry + construction + public_sector + 
    high_skill + managerial + industry:high_skill + industry:managerial + 
    public_sector:high_skill + public_sector:managerial + factor(year), 
    data = pdata2, model = "random")

Unbalanced Panel: n = 5176, T = 1-4, N = 14430

Effects:
                 var std.dev share
idiosyncratic 67.298   8.204 0.495
individual    68.526   8.278 0.505
theta:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2961  0.5034  0.5560  0.5100  0.5560  0.5560 

Residuals:
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-34.1807  -4.5107  -0.1188  -0.0221   4.4123  51.3227 

Coefficients:
                         Estimate Std. Error  z-value  Pr(>|z|)    
(Intercept)              13.92633    0.23793  58.5302 < 2.2e-16 ***
industry                  3.58190    0.41974   8.5337 < 2.2e-16 ***
construction              0.83495    0.61305   1.3620 0.1732106    
public_sector            -3.36633    0.44667  -7.5365 4.828e-14 ***
high_skill                2.52514    0.52787   4.7837 1.721e-06 ***
managerial                4.54156    0.69445   6.5398 6.161e-11 ***
factor(year)2014         -1.72785    0.20348  -8.4916 < 2.2e-16 ***
factor(year)2018         -1.46729    0.20014  -7.3314 2.278e-13 ***
factor(year)2022         -2.67241    0.20246 -13.1998 < 2.2e-16 ***
industry:high_skill      -3.35694    1.05805  -3.1728 0.0015100 ** 
industry:managerial      -3.25500    1.42395  -2.2859 0.0222599 *  
public_sector:high_skill  4.79560    1.12424   4.2656 1.993e-05 ***
public_sector:managerial -5.45110    1.47452  -3.6969 0.0002183 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    1073100
Residual Sum of Squares: 1008300
R-Squared:      0.06046
Adj. R-Squared: 0.059678
Chisq: 565.234 on 12 DF, p-value: < 2.22e-16


Robust Standard Errors:

t test of coefficients:

                         Estimate Std. Error  t value  Pr(>|t|)    
(Intercept)              13.92633    0.25086  55.5134 < 2.2e-16 ***
industry                  3.58190    0.44772   8.0002 1.336e-15 ***
construction              0.83495    0.56799   1.4700 0.1415859    
public_sector            -3.36633    0.43582  -7.7242 1.200e-14 ***
high_skill                2.52514    0.43525   5.8015 6.709e-09 ***
managerial                4.54156    0.65094   6.9769 3.149e-12 ***
factor(year)2014         -1.72785    0.19951  -8.6603 < 2.2e-16 ***
factor(year)2018         -1.46729    0.21160  -6.9342 4.259e-12 ***
factor(year)2022         -2.67241    0.20694 -12.9137 < 2.2e-16 ***
industry:high_skill      -3.35694    0.90291  -3.7179 0.0002016 ***
industry:managerial      -3.25500    1.41974  -2.2927 0.0218805 *  
public_sector:high_skill  4.79560    1.08247   4.4302 9.482e-06 ***
public_sector:managerial -5.45110    1.54257  -3.5338 0.0004110 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

