================================================================================ 
PANEL 1: AGE × OCCUPATION ANALYSIS (SUPPLEMENTARY)
================================================================================ 

MAIN MODEL: Random Effects
-------------------------------------------------------------------------------- 

Oneway (individual) effect Random Effect Model 
   (Swamy-Arora's transformation)

Call:
plm(formula = gender_pay_gap ~ young + senior + high_skill + 
    managerial + factor(year), data = pdata1, model = "random")

Unbalanced Panel: n = 971, T = 1-4, N = 2326

Effects:
                 var std.dev share
idiosyncratic 30.799   5.550 0.404
individual    45.366   6.735 0.596
theta:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3641  0.4966  0.4966  0.5430  0.6191  0.6191 

Residuals:
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-24.8778  -3.0974   0.1316   0.0134   3.1655  34.3542 

Coefficients:
                  Estimate Std. Error  z-value  Pr(>|z|)    
(Intercept)      16.149415   0.625653  25.8121 < 2.2e-16 ***
young            -6.415720   0.633954 -10.1202 < 2.2e-16 ***
senior            0.128934   0.636678   0.2025  0.839518    
high_skill        4.011471   0.789160   5.0832 3.711e-07 ***
managerial       -0.186790   1.047130  -0.1784  0.858422    
factor(year)2014 -0.459267   0.471877  -0.9733  0.330416    
factor(year)2018  0.092474   0.435963   0.2121  0.832017    
factor(year)2022 -1.702008   0.439062  -3.8765  0.000106 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    86747
Residual Sum of Squares: 73064
R-Squared:      0.15776
Adj. R-Squared: 0.15522
Chisq: 230.321 on 7 DF, p-value: < 2.22e-16


Robust Standard Errors:

t test of coefficients:

                  Estimate Std. Error  t value  Pr(>|t|)    
(Intercept)      16.149415   0.651849  24.7748 < 2.2e-16 ***
young            -6.415720   0.599053 -10.7098 < 2.2e-16 ***
senior            0.128934   0.661554   0.1949 0.8454923    
high_skill        4.011471   0.787152   5.0962 3.746e-07 ***
managerial       -0.186790   1.131478  -0.1651 0.8688914    
factor(year)2014 -0.459267   0.537100  -0.8551 0.3925910    
factor(year)2018  0.092474   0.491893   0.1880 0.8508953    
factor(year)2022 -1.702008   0.484203  -3.5151 0.0004481 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



 ================================================================================ 
INTERACTION MODEL: Age × Occupation
-------------------------------------------------------------------------------- 

Oneway (individual) effect Random Effect Model 
   (Swamy-Arora's transformation)

Call:
plm(formula = gender_pay_gap ~ young + senior + high_skill + 
    managerial + young:high_skill + senior:high_skill + young:managerial + 
    senior:managerial + factor(year), data = pdata1, model = "random")

Unbalanced Panel: n = 971, T = 1-4, N = 2326

Effects:
                 var std.dev share
idiosyncratic 30.799   5.550 0.405
individual    45.272   6.728 0.595
theta:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3637  0.4962  0.4962  0.5426  0.6187  0.6187 

Residuals:
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-24.5382  -3.0728   0.1407   0.0136   3.1675  34.6983 

Coefficients:
                  Estimate Std. Error z-value  Pr(>|z|)    
(Intercept)       16.02021    0.65752 24.3645 < 2.2e-16 ***
young             -5.94845    0.71607 -8.3071 < 2.2e-16 ***
senior            -0.02041    0.72439 -0.0282 0.9775217    
high_skill         5.55336    1.42163  3.9063 9.371e-05 ***
managerial        -2.15289    1.87610 -1.1475 0.2511626    
factor(year)2014  -0.45740    0.47187 -0.9693 0.3323852    
factor(year)2018   0.09434    0.43595  0.2164 0.8286774    
factor(year)2022  -1.70137    0.43905 -3.8751 0.0001066 ***
young:high_skill  -3.18067    1.90680 -1.6681 0.0953029 .  
senior:high_skill -1.03861    2.01110 -0.5164 0.6055462    
young:managerial   2.36684    2.52787  0.9363 0.3491201    
senior:managerial  3.40249    2.66087  1.2787 0.2009990    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    86811
Residual Sum of Squares: 72939
R-Squared:      0.15983
Adj. R-Squared: 0.15584
Chisq: 236.13 on 11 DF, p-value: < 2.22e-16


Robust Standard Errors:

t test of coefficients:

                  Estimate Std. Error t value  Pr(>|t|)    
(Intercept)       16.02021    0.66204 24.1984 < 2.2e-16 ***
young             -5.94845    0.64800 -9.1797 < 2.2e-16 ***
senior            -0.02041    0.73899 -0.0276 0.9779681    
high_skill         5.55336    1.37280  4.0453 5.397e-05 ***
managerial        -2.15289    1.96490 -1.0957 0.2733359    
factor(year)2014  -0.45740    0.53742 -0.8511 0.3948059    
factor(year)2018   0.09434    0.49231  0.1916 0.8480501    
factor(year)2022  -1.70137    0.48464 -3.5106 0.0004556 ***
young:high_skill  -3.18067    1.94023 -1.6393 0.1012819    
senior:high_skill -1.03861    1.87126 -0.5550 0.5789257    
young:managerial   2.36684    2.62661  0.9011 0.3676289    
senior:managerial  3.40249    2.92141  1.1647 0.2442706    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

